<?php 
/*-------------------------------------------------------------------

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel
vestibulum erat. Aliquam iaculis lectus sit amet lorem posuere, at
feugiat arcu imperdiet. Nullam tempor, purus quis aliquam luctus,
purus nulla lobortis diam, eget posuere massa quam a diam. Duis
dignissim velit neque, sed faucibus nulla luctus vitae.  

------------------------------------------------------------------*/
?>

<header class="nav-container">
	<div class="block">

		<div class="block">
			<a class="brand" href="<?= esc_url(home_url('/')); ?>">
				<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 405.1 156.6">
					<style>
						.st0{fill:#fbd63b;} 
						.st1{fill:none;stroke:#000000;} 
						.st2{stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;} 
						.st3{fill:#FFFFFF;} 
						.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
					</style>
					<path d="M271.3 40.3c0-13.6-11-24.6-24.6-24.6H186V106.4h84.3L241.2 65h5.5c13.5-.1 24.6-11.1 24.6-24.7z"></path>
					<path class="st0" d="M81.4 105.7h310.7v35.2H81.4z"></path>
					<path class="st1" d="M81.4 105.7h310.7v35.2H81.4z"></path>
					<path class="st2" d="M94.5 113.5h3.8l2.8 17.3 10.3-17.3h3.8l-4.4 20.2h-2.6l4.2-17.7h-.1l-10.5 17.7h-2.6L96.5 116h-.1l-3.6 17.7h-2.6zM127.6 113c5.4 0 8.6 3.9 8.6 8.9 0 6.3-4.2 12.2-11.1 12.2-5.6 0-8.9-3.3-8.9-8.9.1-6.4 4.3-12.2 11.4-12.2m-2.5 18.9c5.5 0 8.4-5.1 8.4-10 0-3.7-2.1-6.7-5.9-6.7-5.8 0-8.6 5.2-8.6 10 0 4 2 6.7 6.1 6.7M145.5 133.7h-3.1l-3-20.2h2.8l2.2 17.5 9.8-17.5h3zM159.4 113.5h2.7l-4.3 20.2H155zM166.9 113.5h3l7.4 16.7 3.5-16.7h2.6l-4.3 20.2h-3l-7.3-16.6h-.1l-3.5 16.6h-2.7zM199.4 131.7c-1.6 1.7-3.9 2.5-6.2 2.5-5.6 0-8.9-3.3-8.9-8.9 0-6.5 4.3-12.3 11.4-12.3 4.6 0 8.3 2.1 8.3 6.8h-2.8c0-3.1-2.5-4.5-5.6-4.5-5.8 0-8.6 5.2-8.6 10 0 3.9 2 6.6 6.1 6.6 4.4 0 6.5-2.7 7.5-6.6H194l.5-2.3h9l-2.3 10.6h-1.7l-.1-1.9zM225.6 131.6c-1.6 1.5-3.5 2.4-5.9 2.4-3.2 0-5.8-2-5.8-5.2 0-3.4 3-5 5.8-6.4-.8-1.2-1.7-2.7-1.7-4.5 0-2.7 2.2-4.5 5.2-4.5 2.4 0 4.7 1.3 4.7 3.8 0 2.9-2.8 4.5-5.1 5.7l3.2 5.2c.8-1.1 1.7-2.7 1.8-4.1h2.4c-.6 2.7-1.6 4.3-3 5.9l2.5 3.7h-2.8l-1.3-2zm-4.9-7.5c-1.9 1-4.4 2.3-4.4 4.8 0 1.8 1.7 3 3.6 3 1.9 0 3-.7 4.5-1.9l-3.7-5.9zm1-2.7c1.4-.8 3.6-2 3.6-3.7 0-1.3-1-2.1-2.3-2.1-1.5 0-2.7 1-2.7 2.5.1 1.3.8 2.2 1.4 3.3M254.6 119.4c.1-3.2-1.9-4.2-4.8-4.2-2 0-4.8.9-4.8 3.3 0 2 1.5 2.7 3.4 3.3l2.8.7c2.6.7 5 1.8 5 5.5 0 4.2-4.3 6.1-8.1 6.1-5 0-8.5-2.2-8.1-7.1h2.8c-.2 3.6 2.1 4.8 5.5 4.8 2.6 0 5.2-1.2 5.2-3.9 0-2.1-1.7-2.8-3.7-3.3l-2.8-.7c-2.5-.7-4.6-2.1-4.6-5.1 0-3.9 3.9-5.9 7.5-5.9 4.1 0 7.6 2 7.5 6.4h-2.8zM276.8 115.7h-7l-3.9 18h-2.7l3.9-18h-7l.5-2.2h16.7zM287.4 113c5.4 0 8.6 3.9 8.6 8.9 0 6.3-4.2 12.2-11.1 12.2-5.6 0-8.9-3.3-8.9-8.9.1-6.4 4.4-12.2 11.4-12.2m-2.4 18.9c5.5 0 8.4-5.1 8.4-10 0-3.7-2.1-6.7-5.9-6.7-5.8 0-8.6 5.2-8.6 10-.1 4 1.9 6.7 6.1 6.7M301.6 113.5h8c3.5 0 6.8 1.2 6.8 5.1 0 2.7-1.9 5-4.7 5.4v.1c1.8.5 2.3 2.3 2.1 4.4-.1 1.8-.8 3.6 0 5.2h-2.9c-.3-.7-.3-2.3.1-4.3.9-4.8-1.9-4.3-3.1-4.3h-6.1l-1.9 8.6h-2.8l4.5-20.2zm.7 9.3h6.2c4.3 0 5.1-2.5 5.1-4 0-2.5-2-3.1-4.1-3.1h-5.7l-1.5 7.1zM330.1 113.5h3l3.7 20.2H334l-1-6.1h-8.7l-3.6 6.1h-3.1l12.5-20.2zm-4.5 11.8h7.1l-1.5-9.5h-.1l-5.5 9.5zM354.7 131.7c-1.6 1.7-3.9 2.5-6.2 2.5-5.6 0-8.9-3.3-8.9-8.9 0-6.5 4.3-12.3 11.4-12.3 4.6 0 8.3 2.1 8.3 6.8h-2.8c0-3.1-2.5-4.5-5.6-4.5-5.8 0-8.6 5.2-8.6 10 0 3.9 2 6.6 6.1 6.6 4.4 0 6.5-2.7 7.5-6.6h-6.6l.5-2.3h9l-2.3 10.6h-1.7l-.1-1.9zM366.1 113.5h14.2l-.4 2.2h-11.5l-1.4 6.5h10.7l-.5 2.2h-10.7l-1.5 7h11.6l-.5 2.3h-14.4z"></path>
					<g>
						<path d="M13.1 67.9h119.1v38.2H13.1z"></path>
						<path class="st0" d="M22.1 76.9H33c3.6 0 5.9 2.5 5.9 5.6 0 2.4-1 4.1-3.2 5v.1c2.2.6 2.8 2.7 2.9 4.7.1 1.3.1 3.6.8 4.8H35c-.5-1.3-.5-3.2-.7-4.8-.3-2.1-1.1-3-3.4-3h-4.4V97h-4.4V76.9zm4.4 9.1h4.8c2 0 3-.8 3-2.9 0-1.9-1.1-2.8-3-2.8h-4.8V86zM59.2 76.4c6.2 0 9.9 4.7 9.9 10.6 0 5.8-3.7 10.5-9.9 10.5s-9.9-4.7-9.9-10.5c0-5.9 3.7-10.6 9.9-10.6m0 17.4c4 0 5.5-3.4 5.5-6.7 0-3.5-1.5-6.9-5.5-6.9s-5.5 3.4-5.5 6.9c0 3.3 1.5 6.7 5.5 6.7M83.3 90.3c0 2.7 2.1 3.7 4.5 3.7 1.5 0 3.9-.5 3.9-2.5 0-2.2-3-2.5-6-3.3-3-.8-6-1.9-6-5.7 0-4.1 3.9-6.1 7.5-6.1 4.2 0 8.1 1.8 8.1 6.5H91c-.1-2.4-1.9-3-4-3-1.4 0-3 .6-3 2.3 0 1.5 1 1.7 6 3 1.5.4 6 1.3 6 5.9 0 3.7-2.9 6.5-8.4 6.5-4.5 0-8.6-2.2-8.6-7.2h4.3zM107.5 76.9h15.1v3.7H112v4.3h9.7v3.5H112v4.9h10.8V97h-15.3z"></path>
					</g>
					<path d="M158.6 43.4v6.7L186 38.7v-6.3z"></path>
					<path class="st3" d="M212.1 22L186 32.4v6.3L212.1 28z"></path>
					<path d="M158.6 55.7v6.6L186 51v-6.3z"></path>
					<path class="st3" d="M212.1 34.3L186 44.7V51l26.1-10.7z"></path>
					<path d="M158.6 68.3v6.6L186 63.6v-6.3z"></path>
					<path class="st3" d="M212.1 46.9L186 57.3v6.3l26.1-10.7z"></path>
				</svg>
			</a>
			<a class="brand-two" href="<?= esc_url(home_url('/')); ?>">
				<img src="<?php echo get_template_directory_uri(); ?>/dist/images/allied-logo.svg" alt="allied partner" />
			</a>
		</div>

		<nav>
			<a id="search" class="nav-item">
				<div class="search-icon-contain">
					<span class="search-icon"></span>
				</div>
				<span>search</span>
			</a>
			<?php 
				$phone = get_field('primary_phone','options');
				$phone = preg_replace('/[^0-9]/', '', $phone);
				$phone = '+1' . $phone;
			?>
			<a href="tel:<?php echo $phone; ?>" id="call" class="nav-item">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
					<path d="M54 71c-13.1 0-26.9-11.9-34-19-7.1-7.1-19-20.9-19-34C1 7.4 10.2 1.6 13.9 1.1c4.2-.6 6.3 2.5 7.3 4l.2.3c.7 1 3.7 5.7 5.7 8.8l1.7 2.6c1.5 2.2 2.2 6.8-1.8 10l-.5.4c-1.6 1.3-2.6 2.1-2.7 3.5-.1 1.6 1 4.8 6.8 10.6s9 6.9 10.6 6.8c1.4-.1 2.3-1.1 3.5-2.7l.4-.5c3.3-4 7.8-3.3 10-1.8l2.5 1.6c3.1 2 7.9 5.1 8.9 5.8l.3.2c1.5 1 4.6 3.1 4 7.3-.4 3.8-6.2 13-16.8 13zM14.9 5.4h-.4c-1.6.2-9.1 4.3-9.1 12.6 0 8.4 6.4 19.7 17.7 30.9C34.3 60.2 45.6 66.6 54 66.6c8.4 0 12.4-7.5 12.6-9.1.2-1.4-.5-2-2.1-3.1l-.3-.2c-1-.7-5.8-3.8-8.8-5.8l-2.5-1.6c-.2-.2-2.3-1.4-4.2.9l-.3.4c-1.3 1.6-3.3 4.1-6.7 4.3-3.8.2-8.2-2.4-14-8.1s-8.3-10.2-8.1-14c.2-3.4 2.7-5.4 4.3-6.7l.4-.3c2.4-1.9 1.1-4 .9-4.2l-1.7-2.7c-2-3.1-5-7.7-5.7-8.7l-.2-.3c-1-1.3-1.6-2-2.7-2z"/>
				</svg>
				<span>Call Us</span>
			</a>
			<a id="menu" class="nav-item">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<span>Menu</span>
			</a>
		</nav>
		
	</div>
</header>

<div class="primary-nav-container">
	<?php 
		$phone = get_field('primary_phone','options');
		$phone = preg_replace('/[^0-9]/', '', $phone);
		$phone = '+1' . $phone;
	?>
	<a href="tel:<?php echo $phone; ?>" class="phone">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
			<path d="M54 71c-13.1 0-26.9-11.9-34-19-7.1-7.1-19-20.9-19-34C1 7.4 10.2 1.6 13.9 1.1c4.2-.6 6.3 2.5 7.3 4l.2.3c.7 1 3.7 5.7 5.7 8.8l1.7 2.6c1.5 2.2 2.2 6.8-1.8 10l-.5.4c-1.6 1.3-2.6 2.1-2.7 3.5-.1 1.6 1 4.8 6.8 10.6s9 6.9 10.6 6.8c1.4-.1 2.3-1.1 3.5-2.7l.4-.5c3.3-4 7.8-3.3 10-1.8l2.5 1.6c3.1 2 7.9 5.1 8.9 5.8l.3.2c1.5 1 4.6 3.1 4 7.3-.4 3.8-6.2 13-16.8 13zM14.9 5.4h-.4c-1.6.2-9.1 4.3-9.1 12.6 0 8.4 6.4 19.7 17.7 30.9C34.3 60.2 45.6 66.6 54 66.6c8.4 0 12.4-7.5 12.6-9.1.2-1.4-.5-2-2.1-3.1l-.3-.2c-1-.7-5.8-3.8-8.8-5.8l-2.5-1.6c-.2-.2-2.3-1.4-4.2.9l-.3.4c-1.3 1.6-3.3 4.1-6.7 4.3-3.8.2-8.2-2.4-14-8.1s-8.3-10.2-8.1-14c.2-3.4 2.7-5.4 4.3-6.7l.4-.3c2.4-1.9 1.1-4 .9-4.2l-1.7-2.7c-2-3.1-5-7.7-5.7-8.7l-.2-.3c-1-1.3-1.6-2-2.7-2z"/>
		</svg>
		<?php the_field('primary_phone','options'); ?>
	</a>
	<nav class="nav-primary">
		<?php if (has_nav_menu('primary_nav')) :
			wp_nav_menu(['theme_location' => 'primary_nav', 'menu_class' => 'nav']);
		endif; ?>
	</nav>
	<nav class="nav-secondary">
		<?php if (has_nav_menu('secondary_nav')) :
			wp_nav_menu(['theme_location' => 'secondary_nav', 'menu_class' => 'nav']);
		endif; ?>
	</nav>
</div>

<div class="search-container">
	<div class="block">
		<?php echo get_search_form(); ?>
	</div>
</div>