<?php

/*-----------------------------------------
	CUSTOM POST TYPES - www.wp-hasty.com
-----------------------------------------*/
// Post Type Key: service
function create_service_cpt() {
	$labels = array(
		'name' => __( 'Services', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Service', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Services', 'textdomain' ),
		'name_admin_bar' => __( 'Service', 'textdomain' ),
		'archives' => __( 'Service Archives', 'textdomain' ),
		'attributes' => __( 'Service Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Service:', 'textdomain' ),
		'all_items' => __( 'All Services', 'textdomain' ),
		'add_new_item' => __( 'Add New Service', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Service', 'textdomain' ),
		'edit_item' => __( 'Edit Service', 'textdomain' ),
		'update_item' => __( 'Update Service', 'textdomain' ),
		'view_item' => __( 'View Service', 'textdomain' ),
		'view_items' => __( 'View Services', 'textdomain' ),
		'search_items' => __( 'Search Service', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Service', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Service', 'textdomain' ),
		'items_list' => __( 'Services list', 'textdomain' ),
		'items_list_navigation' => __( 'Services list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Services list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Service', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-admin-tools',
		'supports' => array('title', 'editor', 'excerpt', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'service', $args );
}
add_action( 'init', 'create_service_cpt', 0 );
// Post Type Key: resource
function create_resource_cpt() {
	$labels = array(
		'name' => __( 'Resources', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Resource', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Resources', 'textdomain' ),
		'name_admin_bar' => __( 'Resource', 'textdomain' ),
		'archives' => __( 'Resource Archives', 'textdomain' ),
		'attributes' => __( 'Resource Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Resource:', 'textdomain' ),
		'all_items' => __( 'All Resources', 'textdomain' ),
		'add_new_item' => __( 'Add New Resource', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Resource', 'textdomain' ),
		'edit_item' => __( 'Edit Resource', 'textdomain' ),
		'update_item' => __( 'Update Resource', 'textdomain' ),
		'view_item' => __( 'View Resource', 'textdomain' ),
		'view_items' => __( 'View Resources', 'textdomain' ),
		'search_items' => __( 'Search Resource', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Resource', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Resource', 'textdomain' ),
		'items_list' => __( 'Resources list', 'textdomain' ),
		'items_list_navigation' => __( 'Resources list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Resources list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Resource', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-book-alt',
		'supports' => array('title', 'editor', 'excerpt', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'resource', $args );
}
add_action( 'init', 'create_resource_cpt', 0 );
// Post Type Key: testimony
function create_testimony_cpt() {
	$labels = array(
		'name' => __( 'Testimonies', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Testimony', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Testimonies', 'textdomain' ),
		'name_admin_bar' => __( 'Testimony', 'textdomain' ),
		'archives' => __( 'Testimony Archives', 'textdomain' ),
		'attributes' => __( 'Testimony Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Testimony:', 'textdomain' ),
		'all_items' => __( 'All Testimonies', 'textdomain' ),
		'add_new_item' => __( 'Add New Testimony', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Testimony', 'textdomain' ),
		'edit_item' => __( 'Edit Testimony', 'textdomain' ),
		'update_item' => __( 'Update Testimony', 'textdomain' ),
		'view_item' => __( 'View Testimony', 'textdomain' ),
		'view_items' => __( 'View Testimonies', 'textdomain' ),
		'search_items' => __( 'Search Testimony', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Testimony', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Testimony', 'textdomain' ),
		'items_list' => __( 'Testimonies list', 'textdomain' ),
		'items_list_navigation' => __( 'Testimonies list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Testimonies list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Testimony', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-format-quote',
		'supports' => array('title', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => false,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => true,
		'show_in_rest' => true,
		'publicly_queryable' => false,
		'capability_type' => 'post',
	);
	register_post_type( 'testimony', $args );
}
add_action( 'init', 'create_testimony_cpt', 0 );
// Post Type Key: partners
function create_partners_cpt() {
	$labels = array(
		'name' => __( 'Partner', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Partners', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Partner', 'textdomain' ),
		'name_admin_bar' => __( 'Partners', 'textdomain' ),
		'archives' => __( 'Partners Archives', 'textdomain' ),
		'attributes' => __( 'Partners Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Partners:', 'textdomain' ),
		'all_items' => __( 'All Partner', 'textdomain' ),
		'add_new_item' => __( 'Add New Partners', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Partners', 'textdomain' ),
		'edit_item' => __( 'Edit Partners', 'textdomain' ),
		'update_item' => __( 'Update Partners', 'textdomain' ),
		'view_item' => __( 'View Partners', 'textdomain' ),
		'view_items' => __( 'View Partner', 'textdomain' ),
		'search_items' => __( 'Search Partners', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Partners', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Partners', 'textdomain' ),
		'items_list' => __( 'Partner list', 'textdomain' ),
		'items_list_navigation' => __( 'Partner list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Partner list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Partners', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-star-filled',
		'supports' => array('title', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => false,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => true,
		'show_in_rest' => true,
		'publicly_queryable' => false,
		'capability_type' => 'post',
	);
	register_post_type( 'partners', $args );
}
add_action( 'init', 'create_partners_cpt', 0 );